<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preparing</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <nav id="nav">
            <ul>
                <li><a href="Information.html">Основная информация</a>
                    <ul class="second">
                        <li><a href="Bot.html">Что такое бот?</a></li>
                        <li><a href="History.html">История создания</a></li>
                    </ul>
                </li>
                <li><a href="Codding.html">Коддинг</a>
                    <ul class="second">
                        <li><a href="Preparing.html">Подготовка</a></li>
                        <li><a href="Structure.html">Структура</a></li>
                        <li><a href="Functions.html">Функции</a></li>
                    </ul>
                </li>
                <li><a href="Results.html">Итоги</a>
                    <ul class="second">
                        <li><a href="Bot_result.html">Исходный код</a></li>
                    </ul>
                </li>
                <li><a href="For_writing.html">#на_заметочку</a></li>
            </ul>
        </nav>
    </header>
    <br><br>
    <main class="main">
        <p class="title">Подготовка рабочего пространства</p>
        <br><br>
        <p class="text">Для создания бота нам потребуется определиться с функциями, которые будет выполнять бот, а так
            же на какой
            платформе он будет существовать. Мой выбор пал на мессенджер-Telegram. Бот будет помогать начинающим
            программистам в обучении.
            Он будет отправлять сообщение с теорией и небольшой тест по ней.
            <br><br>Для начала установим программу, в которой будем писать код (в моём случае PyCharm) и язык
            программирования. Скачивается
            PyCharm с главного сайта JetBrains. Для нашей работы достаточно версии Community.
            <br><br>
        <p align="center" class="text">Установка PyCharm:</p>
        <br><br>
        <table class="table_in_text">
            <tr>
                <td><img src="pictures/1.png" alt="Официальный сайт JetBrains"></td>
                <td><p class="text">Зайти на официальный сайт <a class="textlink"
                                                                 href="https://www.jetbrains.com/pycharm/"
                                                                 target="_blank">JetBrains</a> и
                    нажать кнопку Download</p></td>
            </tr>
            <tr>
                <td><img src="pictures/2.png" alt="Официальный сайт JetBrains"></td>
                <td><p class="text">Выбрать версию Community и скачать</p></td>
            </tr>
            <tr>
                <td><img src="pictures/3.png" alt="Установщик PyCharm"></td>
                <td><p class="text">Найти в загрузках скачанный файл и запустить его, нажать на кнопку Next</p></td>
            </tr>
            <tr>
                <td><img src="pictures/4.png" alt="Установщик PyCharm"></td>
                <td><p class="text">Выбираем директорию на компьютере, в которой будет храниться программа и проекты,
                    нажать кнопку Next, выбрать нужные ассоциации (в нашем случае .ру)</p></td>
            </tr>
        </table>
        <br><br>
        <p class="text" align="center">Так же для написания программы нам необходим язык программирования Python. Если он
            ещё не установлен на Ваш компьютер, то делаем следующее:</p>
        <table class="table_in_text">
            <tr>
                <td><img src="pictures/5.png" alt="Официальный сайт JetBrains"></td>
                <td><p class="text">Зайти на официальный сайт <a class="textlink" href="https://www.python.org/"
                                                                 target="_blank">Python</a> и нажать кнопку Download</p>
                </td>
            </tr>
            <tr>
                <td><img src="pictures/6.png" alt="Официальный сайт JetBrains"></td>
                <td><p class="text">Открыть скачанный файл и выбрать директорию для установки</p></td>
            </tr>
            <tr>
                <td><img src="pictures/7.png" alt="Установщик PyCharm"></td>
                <td><p class="text">Выбрать нужные опции как показано на скриншоте</p></td>
            </tr>
        </table>
        <br><br><p class="text" align="center">Итак, для написания кода всё готово. Остаётся только проверить, всё ли правильно работает и взять чай или кофе.</p>

        <br><br>

        <div class="row">
            <p align="center">
                <a class="row" href="Codding.html">⇦</a>
                <a class="row" href="Structure.html">⇨</a>
            </p>
        </div>

        <br><br>
    </main>
    <br><br><br><br><br><br>
    <footer class="footer">
        <br><br>
        <table type="table">
            <tr>
                <th><a class="tablelink" href="Information.html">Основная информация</a></th>
                <th><a class="tablelink" href="Codding.html">Коддинг</a></th>
                <th><a class="tablelink" href="Results.html">Итоги</a></th>
                <th><a class="tablelink" href="For_writing.html">#на_заметку</a></th>
                <th></th>
                <th align="left"><img src="pictures/telega.png" height="25px" alt="#лого Telegram"><a
                        class="tablelink"
                        href="https://t.me/R0BERT_programmer_bot" target="_blank">Ссылка на бота</a></th>
            </tr>
            <tr>
                <td><a class="tablelink" href="Bot.html">Что такое бот?</a></td>
                <td><a class="tablelink" href="Preparing.html">Подготовка</a></td>
                <td><a class="tablelink" href="Bot_result.html">Исходный код</a></td>
                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a class="tablelink" href="History.html">История создания</a></td>
                <td><a class="tablelink" href="Structure.html">Написание структуры</a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td><a class="tablelink" href="Functions.html">Функции</a></td>
                <td></td>
                <td></td>
                <td></td>
                <th align="left"><img src="pictures/telega.png" height="25px" alt="#лого Telegram"><a
                        class="tablelink"
                        href="https://t.me/pl0pski" target="_blank">Ссылка на разработчика</a></th>
            </tr>
        </table>
        <br><br>
    </footer>
</div>
</body>
</html>